{
  "name": "angular-oauth2-oidc",
  "description": "An Angular2 library for authentication and authorization using OIDC and Password flow. Not ready for production.",
  "version": "0.5.0-alpha",
  "scripts": {
    "ngc": "ngc -p src/ -aot",
    "lint": "tslint src/**/*.ts",
    "test": "node node_modules/karma/bin/karma start karma.config.js --auto-watch",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "test-oauth2": "ts-node ./e2e/test-oidc-server.ts",
    "integ-test": "node node_modules/karma/bin/karma start e2e/karma.conf.js --auto-watch",
    "e2e": "npm-run-all --parallel test-oauth2 integ-test",
    "tsc": "tsc -p src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manfredsteyer/angular-oauth2-oidc"
  },
  "author": {
    "name": "ManfredSteyer",
    "email": "manfred.steyer@gmx.net"
  },
  "keywords": [
    "angular",
    "angular2"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manfredsteyer/angular-oauth2-oidc/issues"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "@angular/router": "^3.4.5",
    "@types/base64-js": "^1.2.5",
    "@types/js-base64": "^2.1.5",
    "base64-js": "^1.2.0",
    "fast-sha256": "^1.0.0",
    "js-base64": "^2.1.9",
    "moment": "^2.17.1",
    "tweetnacl-util": "^0.13.5"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.4.7",
    "@angular/compiler-cli": "^2.4.7",
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/platform-server": "^2.4.1",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^6.0.57",
    "angular2-jwt": "^0.1.28",
    "codelyzer": "^0.0.28",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.2",
    "node-oauth2-server": "^2.4.0",
    "npm-run-all": "^4.0.1",
    "oidc-provider": "^1.11.0",
    "rxjs": "^5.0.1",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.0.0",
    "tslint": "^3.15.1",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1",
    "zone.js": "0.7.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
