{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../lib",
    "sourceMap": true,
    "target": "es5",
    "skipLibCheck": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "files": [
    "e2e.ts"
  ],
  "exclude": [
    //"resources",
    "node_modules",
    "lib",
    "resources/test-app/node_modules"
  ],
   "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
